[14:59:24.237] Running build in Washington, D.C., USA (East) – iad1
[14:59:24.238] Build machine configuration: 2 cores, 8 GB
[14:59:24.276] Cloning github.com/TDKasala/atsboostproject (Branch: main, Commit: 60d6e9c)
[14:59:24.450] Previous build caches not available
[14:59:25.342] Cloning completed: 1.063s
[14:59:25.763] Running "vercel build"
[14:59:26.249] Vercel CLI 42.1.1
[14:59:26.872] Installing dependencies...
[14:59:30.137] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[14:59:30.646] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[14:59:31.257] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[14:59:31.788] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[14:59:31.973] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[14:59:32.029] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[14:59:32.901] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[14:59:32.934] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[14:59:33.085] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[14:59:45.890] 
[14:59:45.890] added 649 packages in 19s
[14:59:45.891] 
[14:59:45.891] 77 packages are looking for funding
[14:59:45.891]   run `npm fund` for details
[14:59:46.200] 
[14:59:46.201] > rest-express@1.0.0 build
[14:59:46.202] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[14:59:46.202] 
[14:59:46.761] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[14:59:46.919] transforming...
[14:59:47.527] Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
[14:59:47.528]   npx update-browserslist-db@latest
[14:59:47.528]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[14:59:57.281] [32m✓[39m 2701 modules transformed.
[14:59:57.935] rendering chunks...
[14:59:58.535] computing gzip size...
[14:59:58.591] [2m../dist/public/[22m[32mindex.html                                                 [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[14:59:58.592] [2m../dist/public/[22m[2massets/[22m[32matsboost-logo-CH7SosXj.png                          [39m[1m[2m  292.09 kB[22m[1m[22m
[14:59:58.592] [2m../dist/public/[22m[2massets/[22m[32mfile_00000000a38861f9b9d4d1c35ef723d3-D2E5P0CZ.png  [39m[1m[2m1,633.45 kB[22m[1m[22m
[14:59:58.593] [2m../dist/public/[22m[2massets/[22m[35mindex-gPZutM63.css                                  [39m[1m[2m  129.83 kB[22m[1m[22m[2m │ gzip:  19.99 kB[22m
[14:59:58.593] [2m../dist/public/[22m[2massets/[22m[36mpurify.es-CF4_YkFU.js                               [39m[1m[2m   21.86 kB[22m[1m[22m[2m │ gzip:   8.62 kB[22m
[14:59:58.593] [2m../dist/public/[22m[2massets/[22m[36mindex.es-D2QsmH3S.js                                [39m[1m[2m  149.98 kB[22m[1m[22m[2m │ gzip:  51.24 kB[22m
[14:59:58.593] [2m../dist/public/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js                         [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[14:59:58.593] [2m../dist/public/[22m[2massets/[22m[36mindex-BoP600Y2.js                                   [39m[1m[33m1,985.89 kB[39m[22m[2m │ gzip: 554.14 kB[22m
[14:59:58.593] [33m
[14:59:58.594] (!) Some chunks are larger than 500 kB after minification. Consider:
[14:59:58.594] - Using dynamic import() to code-split the application
[14:59:58.594] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[14:59:58.594] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[14:59:58.595] [32m✓ built in 11.81s[39m
[14:59:58.671] 
[14:59:58.671]   dist/index.js  296.3kb
[14:59:58.671] 
[14:59:58.671] ⚡ Done in 25ms
[14:59:58.764] Build Completed in /vercel/output [32s]
[14:59:58.795] Deploying outputs...
[14:59:59.969] 
[15:00:00.263] Deployment completed
[15:00:20.884] Uploading build cache [132.35 MB]...
[15:00:22.674] Build cache uploaded: 1.790s
[15:00:24.911] Exiting build container